{
  "name": "tinder",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "echo \"No build specified\" && exit 1",
    "test": "echo \"No test specified\" && exit 1",
    "start": "src/main/java/org/example/ServerApp.java"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ticketsApplication/tinder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ticketsApplication/tinder/issues"
  },
  "homepage": "https://github.com/ticketsApplication/tinder#readme"
}